html
	background: #fff

.layout, header
	background: red

.MuiCardHeader-title
	font-size: 16px !important

.MuiCardHeader-subheader
	font-size: 11px !important

.spinner
	position: absolute
	top: 50%
	margin-left: 45% !important